{
    "name": "cikica/red",
    "description": "",
    "authors": [
        {
            "name": "Cikica",
            "email": "aleksandar.winter@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.1.*"
    },
    "autoload": {
        "psr-0": {
            "Cikica\\Red": "src/"
        }
    },
    "minimum-stability": "stable"
}
